<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hzn-1W-uCm">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOI-lG-tut">
                                <rect key="frame" x="20" y="403.66666666666669" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCs-sK-ep5">
                                <rect key="frame" x="140" y="424.66666666666669" width="95" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Click Me!"/>
                                <connections>
                                    <action selector="didMyButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s1M-8w-HkA"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4Ed-wF-HSa">
                                <rect key="frame" x="20" y="272.66666666666669" width="335" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemYellowColor"/>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="cOI-lG-tut" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0Ty-QZ-DjH"/>
                            <constraint firstItem="4Ed-wF-HSa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="TCF-oe-hWG"/>
                            <constraint firstItem="dCs-sK-ep5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VJ4-Ak-RGL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cOI-lG-tut" secondAttribute="trailing" constant="20" id="VtU-PR-AXA"/>
                            <constraint firstItem="dCs-sK-ep5" firstAttribute="top" secondItem="cOI-lG-tut" secondAttribute="bottom" constant="40" id="eq3-1r-3Qh"/>
                            <constraint firstItem="cOI-lG-tut" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="h3o-su-Usv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Ed-wF-HSa" secondAttribute="trailing" constant="20" id="oCD-KX-LY7"/>
                            <constraint firstItem="dCs-sK-ep5" firstAttribute="top" secondItem="cOI-lG-tut" secondAttribute="bottom" id="pIi-ii-NaI"/>
                            <constraint firstItem="dCs-sK-ep5" firstAttribute="top" secondItem="cOI-lG-tut" secondAttribute="bottom" id="pm3-5f-KeO"/>
                            <constraint firstItem="cOI-lG-tut" firstAttribute="top" secondItem="4Ed-wF-HSa" secondAttribute="bottom" constant="100" id="zAe-a1-UDY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="cOI-lG-tut" id="8jk-2d-gqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99.375" y="3.1690140845070425"/>
        </scene>
        <!--My View Controller-->
        <scene sceneID="dSq-OU-Djn">
            <objects>
                <viewController id="Fyd-I4-lme" customClass="MyViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1zG-Ju-FVI" customClass="MyView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Km5-CA-9lm">
                                <rect key="frame" x="10" y="250" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="DuP-9I-XaA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFm-tF-7IW">
                                <rect key="frame" x="10" y="403.66666666666669" width="315" height="21"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HB-SB-fTZ">
                                <rect key="frame" x="250" y="249.66666666666663" width="75" height="35"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="didButtonTapped:" destination="Fyd-I4-lme" eventType="touchUpInside" id="x5D-F3-RCM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dgS-hO-foM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0HB-SB-fTZ" firstAttribute="centerY" secondItem="Km5-CA-9lm" secondAttribute="centerY" id="3j1-AU-Rsu"/>
                            <constraint firstItem="Km5-CA-9lm" firstAttribute="leading" secondItem="dgS-hO-foM" secondAttribute="leading" constant="10" id="8YK-dj-khi"/>
                            <constraint firstItem="cFm-tF-7IW" firstAttribute="centerX" secondItem="dgS-hO-foM" secondAttribute="centerX" id="CMS-Bt-iho"/>
                            <constraint firstItem="cFm-tF-7IW" firstAttribute="leading" secondItem="Km5-CA-9lm" secondAttribute="leading" id="Q5Z-Hd-kZE"/>
                            <constraint firstItem="cFm-tF-7IW" firstAttribute="centerY" secondItem="dgS-hO-foM" secondAttribute="centerY" id="bAw-hI-Chs"/>
                            <constraint firstItem="cFm-tF-7IW" firstAttribute="trailing" secondItem="0HB-SB-fTZ" secondAttribute="trailing" id="dsv-v0-yZ0"/>
                            <constraint firstItem="Km5-CA-9lm" firstAttribute="top" secondItem="dgS-hO-foM" secondAttribute="top" constant="200" id="eva-iB-zJx"/>
                            <constraint firstItem="dgS-hO-foM" firstAttribute="trailing" secondItem="0HB-SB-fTZ" secondAttribute="trailing" constant="50" id="gyZ-fv-jRC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="Km5-CA-9lm" id="2bK-5V-k1v"/>
                        <outlet property="resultLabel" destination="cFm-tF-7IW" id="Dim-Om-Tdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9x-O6-de4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1258.4000000000001" y="10.344827586206897"/>
        </scene>
        <!--My Table View Controller-->
        <scene sceneID="02x-be-ioe">
            <objects>
                <viewController id="EEL-4c-Tsm" customClass="MyTableViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DRE-Gv-mda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zJP-ll-Khd">
                                <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="fcA-al-xA0">
                                        <rect key="frame" x="0.0" y="50" width="375" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fcA-al-xA0" id="KB0-rn-0kD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mmj-FW-PBj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zJP-ll-Khd" firstAttribute="top" secondItem="mmj-FW-PBj" secondAttribute="top" id="1Dc-Ug-C2y"/>
                            <constraint firstItem="mmj-FW-PBj" firstAttribute="bottom" secondItem="zJP-ll-Khd" secondAttribute="bottom" id="K3R-r2-tho"/>
                            <constraint firstItem="zJP-ll-Khd" firstAttribute="leading" secondItem="mmj-FW-PBj" secondAttribute="leading" id="alf-9l-a5k"/>
                            <constraint firstItem="mmj-FW-PBj" firstAttribute="trailing" secondItem="zJP-ll-Khd" secondAttribute="trailing" id="atb-5Z-oBg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="zJP-ll-Khd" id="YjL-6R-dsh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCv-WG-dyo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="18"/>
        </scene>
        <!--Todo View Controller-->
        <scene sceneID="rh6-Jk-8sc">
            <objects>
                <viewController id="6Ly-z6-9eJ" customClass="TodoViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHK-tp-wiX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="90t-8i-wS5">
                                <rect key="frame" x="0.0" y="50" width="375" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" textLabel="I7S-rb-xNG" imageView="97o-cq-mov" style="IBUITableViewCellStyleDefault" id="TtG-nf-EO5">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TtG-nf-EO5" id="GKF-aj-AIj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I7S-rb-xNG">
                                                    <rect key="frame" x="59" y="0.0" width="296" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="checkmark.gobackward" catalog="system" id="97o-cq-mov">
                                                    <rect key="frame" x="22.166666666666668" y="10.333333333333336" width="19.666666666666664" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1A6-P0-eeb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1A6-P0-eeb" firstAttribute="bottom" secondItem="90t-8i-wS5" secondAttribute="bottom" id="5wF-d8-8dg"/>
                            <constraint firstItem="1A6-P0-eeb" firstAttribute="trailing" secondItem="90t-8i-wS5" secondAttribute="trailing" id="fKc-eC-VXZ"/>
                            <constraint firstItem="90t-8i-wS5" firstAttribute="top" secondItem="1A6-P0-eeb" secondAttribute="top" id="ugc-Nk-Lwy"/>
                            <constraint firstItem="90t-8i-wS5" firstAttribute="leading" secondItem="1A6-P0-eeb" secondAttribute="leading" id="z11-2k-nGS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="todoTableView" destination="90t-8i-wS5" id="JK5-cZ-lvk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pak-3v-1bW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3300" y="34"/>
        </scene>
        <!--Brown View Controller-->
        <scene sceneID="YJ4-AS-tS2">
            <objects>
                <viewController id="awT-yD-iS3" customClass="BrownViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="krl-wR-5st">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oug-8g-FXn">
                                <rect key="frame" x="150" y="249" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="PYj-vi-wWq" kind="show" identifier="goNext" id="W9N-DA-TfD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="muf-Eb-Oh6"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="otd-gI-2Cx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daC-YD-wiQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3418.4000000000001" y="782.51231527093603"/>
        </scene>
        <!--Purple View Controller-->
        <scene sceneID="Bln-d3-0Do">
            <objects>
                <viewController id="PYj-vi-wWq" customClass="PurpleViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGR-Lr-tYM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynz-yb-gvj">
                                <rect key="frame" x="150" y="389" width="75" height="131"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="lmj-AR-cC4" kind="show" id="VUb-sc-nnr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APr-Da-Qmu">
                                <rect key="frame" x="166" y="290" width="128" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="akz-2G-J13"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="BdM-Je-EyS"/>
                    <connections>
                        <outlet property="resultLabel" destination="APr-Da-Qmu" id="Jhc-96-3OZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwM-P3-o7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431.1999999999998" y="1585.7142857142858"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zBu-tg-Q9z">
            <objects>
                <viewController id="xjG-jn-qtX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIC-QJ-eK8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tTa-YE-9HT"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eSc-tJ-yQw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="edf-jv-h1x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4581" y="1604"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mHt-Gt-eDB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dvX-Bw-9N1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bpm-m3-PG2">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="awT-yD-iS3" kind="relationship" relationship="rootViewController" id="Sz0-dj-2zo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUb-8m-zDl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2476" y="782.51231527093603"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="Va5-XZ-iUW">
            <objects>
                <viewController id="lmj-AR-cC4" customClass="GreenViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="60G-W3-35t" customClass="Gr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocr-Zp-8mJ">
                                <rect key="frame" x="150" y="413" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="xjG-jn-qtX" kind="show" id="Nh1-hN-xqR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pAG-6k-bf6"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ef6-hX-yh4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="im1-gI-Wyz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4615" y="783"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AOX-G4-14W">
            <objects>
                <viewController id="GV8-sF-Ehg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jLm-Sd-GOq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8V-fY-3ln">
                                <rect key="frame" x="150" y="389" width="168" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="WQA-s4-EC8" kind="show" id="c1b-IE-MSU"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ob7-ZD-Mjq"/>
                        <color key="backgroundColor" systemColor="systemMintColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="D43-Ls-hfS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hx-sT-UCE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7789.6000000000004" y="45.812807881773402"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ekz-RA-9C3">
            <objects>
                <viewController id="WQA-s4-EC8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQa-KO-g4E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XZe-5u-FIk"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="XLl-eX-X1a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5TB-zU-KwQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8791.2000000000007" y="66.502463054187189"/>
        </scene>
        <!--Home-->
        <scene sceneID="OPd-Q6-6eX">
            <objects>
                <viewController id="oMJ-D0-vMw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uJW-ew-bLK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKj-1C-Det">
                                <rect key="frame" x="0.0" y="50" width="375" height="679"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="어서오세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sD4-lR-gfo">
                                        <rect key="frame" x="16" y="16" width="343" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="KjS-VE-FoN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="macbook.gen1" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3aq-Tz-06y">
                                        <rect key="frame" x="16" y="90.333333333333329" width="343" height="195.33333333333331"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="eyt-ZH-SE4"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Text View~~" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6Eh-bT-G8W">
                                        <rect key="frame" x="16" y="312" width="343" height="96"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="KdG-ns-0te"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6Eh-bT-G8W" firstAttribute="top" secondItem="3aq-Tz-06y" secondAttribute="bottom" constant="24" id="3lm-fk-jSR"/>
                                    <constraint firstItem="sD4-lR-gfo" firstAttribute="top" secondItem="lKj-1C-Det" secondAttribute="top" constant="16" id="8gQ-w4-syv"/>
                                    <constraint firstItem="6Eh-bT-G8W" firstAttribute="leading" secondItem="sD4-lR-gfo" secondAttribute="leading" id="Bd4-xR-Wh8"/>
                                    <constraint firstItem="sD4-lR-gfo" firstAttribute="leading" secondItem="lKj-1C-Det" secondAttribute="leading" constant="16" id="G5e-0V-xKl"/>
                                    <constraint firstItem="3aq-Tz-06y" firstAttribute="top" secondItem="sD4-lR-gfo" secondAttribute="bottom" constant="24" id="PbS-56-x28"/>
                                    <constraint firstItem="6Eh-bT-G8W" firstAttribute="trailing" secondItem="sD4-lR-gfo" secondAttribute="trailing" id="SVV-4h-7mH"/>
                                    <constraint firstAttribute="trailing" secondItem="sD4-lR-gfo" secondAttribute="trailing" constant="16" id="Uus-fR-Bka"/>
                                    <constraint firstItem="3aq-Tz-06y" firstAttribute="leading" secondItem="sD4-lR-gfo" secondAttribute="leading" id="VaN-iD-qJ4"/>
                                    <constraint firstItem="sD4-lR-gfo" firstAttribute="trailing" secondItem="3aq-Tz-06y" secondAttribute="trailing" id="jvu-lU-N0Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dAw-a4-72S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lKj-1C-Det" firstAttribute="top" secondItem="dAw-a4-72S" secondAttribute="top" id="4jk-up-hYs"/>
                            <constraint firstItem="dAw-a4-72S" firstAttribute="trailing" secondItem="lKj-1C-Det" secondAttribute="trailing" id="cWt-LM-psF"/>
                            <constraint firstItem="dAw-a4-72S" firstAttribute="bottom" secondItem="lKj-1C-Det" secondAttribute="bottom" id="tuD-01-ayT"/>
                            <constraint firstItem="lKj-1C-Det" firstAttribute="leading" secondItem="dAw-a4-72S" secondAttribute="leading" id="uTw-AD-vtO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="KgH-Ot-cFx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96z-lr-gcf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12594.4" y="2114.7783251231526"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="WdT-Z5-ohA">
            <objects>
                <viewController id="owB-Ft-YTQ" customClass="ProfileViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lwz-dm-UK0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="N9n-qg-22M">
                                <rect key="frame" x="0.0" y="94" width="375" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" id="fZN-fD-clk">
                                        <rect key="frame" x="0.0" y="50" width="375" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fZN-fD-clk" id="RMk-Z4-Y43">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xc1-pr-TaF" kind="show" identifier="profileSegue" id="8Zp-bJ-vOW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sIr-Bp-8pV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N9n-qg-22M" firstAttribute="top" secondItem="sIr-Bp-8pV" secondAttribute="top" id="FB2-zv-bMa"/>
                            <constraint firstItem="sIr-Bp-8pV" firstAttribute="bottom" secondItem="N9n-qg-22M" secondAttribute="bottom" id="okH-fH-ZGJ"/>
                            <constraint firstItem="N9n-qg-22M" firstAttribute="leading" secondItem="sIr-Bp-8pV" secondAttribute="leading" id="qqD-Ow-orO"/>
                            <constraint firstItem="sIr-Bp-8pV" firstAttribute="trailing" secondItem="N9n-qg-22M" secondAttribute="trailing" id="u7B-24-KKQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P76-ij-Q8J"/>
                    <connections>
                        <outlet property="profileTableView" destination="N9n-qg-22M" id="yFg-vK-eTS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6qf-fo-pNZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12668" y="2941.6256157635471"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hHw-zC-5QL">
            <objects>
                <viewController id="Xc1-pr-TaF" customClass="DetailViewController" customModule="MyUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pj6-L9-4BB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Oi-a6-32n">
                                <rect key="frame" x="0.0" y="94" width="375" height="635"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wPF-2o-1cM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7Oi-a6-32n" firstAttribute="top" secondItem="wPF-2o-1cM" secondAttribute="top" id="K4d-3f-7lX"/>
                            <constraint firstItem="wPF-2o-1cM" firstAttribute="bottom" secondItem="7Oi-a6-32n" secondAttribute="bottom" id="SXs-2H-Zym"/>
                            <constraint firstItem="7Oi-a6-32n" firstAttribute="leading" secondItem="wPF-2o-1cM" secondAttribute="leading" id="XJp-Kx-8CR"/>
                            <constraint firstItem="wPF-2o-1cM" firstAttribute="trailing" secondItem="7Oi-a6-32n" secondAttribute="trailing" id="co7-Bd-u81"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gfa-3k-voo"/>
                    <connections>
                        <outlet property="detailLabel" destination="7Oi-a6-32n" id="1iT-5m-8Ms"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEr-6s-jea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12668" y="3660.5911330049262"/>
        </scene>
        <!--TODO-->
        <scene sceneID="WR0-sS-WGr">
            <objects>
                <viewController id="wsx-9I-Pby" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h7o-GO-3cb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WK1-zM-cf2">
                                <rect key="frame" x="0.0" y="50" width="375" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" id="05D-Nf-RU1">
                                        <rect key="frame" x="0.0" y="50" width="375" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="05D-Nf-RU1" id="3nV-ze-jcY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q8c-eb-Bsk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WK1-zM-cf2" firstAttribute="top" secondItem="Q8c-eb-Bsk" secondAttribute="top" id="Aby-fO-W7a"/>
                            <constraint firstItem="Q8c-eb-Bsk" firstAttribute="trailing" secondItem="WK1-zM-cf2" secondAttribute="trailing" id="mwR-eQ-YDY"/>
                            <constraint firstItem="WK1-zM-cf2" firstAttribute="leading" secondItem="Q8c-eb-Bsk" secondAttribute="leading" id="rlG-t8-tLP"/>
                            <constraint firstItem="Q8c-eb-Bsk" firstAttribute="bottom" secondItem="WK1-zM-cf2" secondAttribute="bottom" id="xiL-ud-qjy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TODO" image="highlighter" catalog="system" id="SX7-Ck-LKg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6f2-Z1-4Z5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13535.200000000001" y="2920.9359605911332"/>
        </scene>
        <!--Item-->
        <scene sceneID="CVb-af-qp1">
            <objects>
                <viewController id="RZc-OS-Hdw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hyE-Xl-lgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="H27-wX-3cU"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="paperplane" catalog="system" id="MHs-Jp-2vD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GJ-t2-0h4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6931" y="733"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AhF-ta-9bQ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="E9P-ZF-zNh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O7t-XU-4Ar">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="tableBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="kOR-tt-SNm" kind="relationship" relationship="viewControllers" id="KrO-bW-xnF"/>
                        <segue destination="U3S-tA-XxH" kind="relationship" relationship="viewControllers" id="Lk1-fw-Ke6"/>
                        <segue destination="RZc-OS-Hdw" kind="relationship" relationship="viewControllers" id="Qxc-NV-4hW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogN-O9-5sz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5904.8000000000002" y="45.812807881773402"/>
        </scene>
        <!--Item-->
        <scene sceneID="jJy-F6-h4h">
            <objects>
                <viewController id="U3S-tA-XxH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eIR-D4-zQb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wep-Vz-aeg"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="square.and.arrow.up.circle" catalog="system" id="2U6-Dc-bgS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wrf-0m-BLP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6847" y="-678"/>
        </scene>
        <!--Item-->
        <scene sceneID="K6X-4G-kfn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kOR-tt-SNm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="pencil" catalog="system" id="RdF-xe-DXl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P2r-mO-kdm">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GV8-sF-Ehg" kind="relationship" relationship="rootViewController" id="Qv2-ji-6Tm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGh-f3-0HX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6847.1999999999998" y="45.812807881773402"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2Db-hM-C7v">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hzn-1W-uCm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L3X-Pb-CfA">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oMJ-D0-vMw" kind="relationship" relationship="viewControllers" id="89A-UI-zY8"/>
                        <segue destination="wsx-9I-Pby" kind="relationship" relationship="viewControllers" id="TdJ-LB-ATK"/>
                        <segue destination="rrp-do-ukv" kind="relationship" relationship="viewControllers" id="gCC-6K-bXe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JE0-eQ-QqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11652" y="2114.7783251231526"/>
        </scene>
        <!--Profile-->
        <scene sceneID="aFV-Pk-Zh4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rrp-do-ukv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="JhP-4T-NLO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yv7-3q-eVH">
                        <rect key="frame" x="0.0" y="50" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="owB-Ft-YTQ" kind="relationship" relationship="rootViewController" id="gRw-gk-Q5x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uZ-se-6c7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11725.6" y="2941.6256157635471"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.gobackward" catalog="system" width="119" height="128"/>
        <image name="highlighter" catalog="system" width="128" height="120"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="macbook.gen1" catalog="system" width="128" height="71"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.78039215689999997" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
